user  www-data;
worker_processes  1;

# error_log  /opt/local/var/log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        /opt/local/var/log/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /opt/local/var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 0; # disable limit

    #gzip  on;

    # Albus
    server {
        listen     80;
#        listen              443 ssl;
#        ssl_certificate /opt/local/etc/nginx/ssl/nginx.crt;
#        ssl_certificate_key /opt/local/etc/nginx/ssl/nginx.key;
        server_name albus;

        location / {
            root /opt/albus/main/web_root;
            try_files $uri @pharo;
        }

        location @pharo {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0, proxy-revalidate";
            proxy_pass   http://127.0.0.1:8085;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /opt/albus/main/tmp {
            internal;
            root /;
        }

        # location /opt/albus/pharo/tmp {
        #     internal;
        #     root /;
        # }

    }


}
